server.port=8082
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Pratiksha5050#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formwat_sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/